${AnsiColor.RED}   ______                       __
${AnsiColor.RED} /      \                     |  \
${AnsiColor.RED} |  $$$$$$\  ______   _______   \$$ __    __   _______
${AnsiColor.RED} | $$ __\$$ /      \ |       \ |  \|  \  |  \ /       \
${AnsiColor.RED} | $$|    \|  $$$$$$\| $$$$$$$\| $$| $$  | $$|  $$$$$$$
${AnsiColor.RED} | $$ \$$$$| $$    $$| $$  | $$| $$| $$  | $$ \$$    \
${AnsiColor.RED} | $$__| $$| $$$$$$$$| $$  | $$| $$| $$__/ $$ _\$$$$$$\
${AnsiColor.RED} \$$    $$ \$$     \| $$  | $$| $$ \$$    $$|       $$
${AnsiColor.RED} \$$$$$$   \$$$$$$$ \$$   \$$ \$$  \$$$$$$  \$$$$$$$

${AnsiColor.BRIGHT_BLUE}:: Genius Software 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::


